<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Address Finder</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
  <style>
		body { margin:0; padding:0; }
  	#map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>

<body>
<style>
	pre.ui-box-top {
	  position:absolute;
	  text-align: center;
	  top:5px;
	  left:40%;
	  padding:5px 10px;
	  background:rgba(0,0,0,0.5);
	  color:#fff;
	  font-size:11px;
	  line-height:18px;
	  border-radius:3px;
	  }

	pre.ui-box-right {
	  position:absolute;
	  bottom:20px;
	  right:10px;
	  padding:5px 10px;
	  background:rgba(0,0,0,0.7);
	  color:#fff;
	  font-size:11px;
	  line-height:18px;
	  border-radius:3px;
	  }

	pre.ui-box-left {
	  position:absolute;
	  bottom:20px;
	  left:10px;
	  padding:5px 10px;
	  background:rgba(0,0,0,0.7);
	  color:#fff;
	  font-size:11px;
	  line-height:18px;
	  border-radius:3px;
	  }

</style>

<div id='map'></div>
<pre class='ui-box-top'><b>Address Finder</b><br>Done by Bharadhwaj CN for Mapbox</pre>
<pre id='coordinates' class='ui-box-left'></pre>
<pre id='address' class='ui-box-right'></pre>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiYmhhcmFkaHdhamNuIiwiYSI6ImNpcWNocHVzazAyMW1mdG5lM25xendndWcifQ.GsS0TB7VW4s8icX3zeUJJg';

var map = L.mapbox.map('map', 'mapbox.streets')
    .setView([12.981095999730163, 77.63673841953278], 4);

var coordinates = document.getElementById('coordinates');

var marker = L.marker([12.981095999730163, 77.63673841953278], {
    icon: L.mapbox.marker.icon({
      'marker-color': '#f86767'
    }),
    draggable: true
}).addTo(map);

// Every time the marker is dragged, update the coordinates container
marker.on('dragend', ondragend);

// Set the initial marker coordinate on load.
ondragend();

function ondragend() {
    var m = marker.getLatLng(); // Getting Latitude and Longitude
    coordinates.innerHTML = 'Latitude: ' + m.lat + '<br />Longitude: ' + m.lng; // Printing them
    var url = "https://maps.googleapis.com/maps/api/geocode/json?latlng="+m.lat+","+m.lng+"&key=AIzaSyBWfvRZYRAMKcJ0ZdLR6f0Yk2hEHweVQNc";
    // URL generation to get the Address JSON file from Google API 
    printAddress(url); // Calling function to retrieve the required address
	  
}

function printAddress(url) {
  var httpReq = new XMLHttpRequest();
  httpReq.onreadystatechange = function() {
    if (httpReq.readyState == 4 && httpReq.status == 200) {
      var addressJson = String(httpReq.responseText);
      var beginningIndex = addressJson.indexOf('"formatted_address"') + 23;
      var endingIndex = addressJson.indexOf('"geometry"') - 12;
      if (beginningIndex == 22) // -1 + 23
      	address.innerHTML = "Sorry! No address found for this location!"
      else {
      	var addressStr = addressJson.slice(beginningIndex, endingIndex);
      	address.innerHTML = "Address: " + addressStr;
      }
    }
  };
  httpReq.open("GET", url, true);
  httpReq.send();
}	
</script>

</body>
</html>

